kafka-admin/src/main/resources/graphql-schema/kafka-admin.graphql

type TopicDescription {
    #id: ID
    name: String

    """@transient"""
    partitions: [Partitions]
    config: TopicConfig
}

type Partitions {
    partition: Int
    replicas: [Replicas]
}

type Replicas {
    id: String
    inSync: Boolean
}

type TopicOnlyName {
    #id: ID
    name: String
}

type TopicConfig {
    partitionCount: Int
    replicationFactor: Int
    isInternal: Boolean
    # config
    minInsyncReplicas: Int
    pairs: [ConfigEntry]
}

type ConfigEntry {
    key: String
    value: String
}

input ConfigEntryInput {
    key: String
    value: String
}

input CreateOrMutateTopicConfigInput {
    partitionCount: Int
    replicationFactor: Int
    isInternal: Boolean
    pairs: [ConfigEntryInput]
}

input CreateTopicInput {
    name: String
    config: CreateOrMutateTopicConfigInput
}

input MutateTopicInput {
    #id: ID!
    name: String!
    config: CreateOrMutateTopicConfigInput
}

extend type Mutation {
    createTopic(input: CreateTopicInput!): TopicDescription
    updateTopic(input: MutateTopicInput!): TopicDescription
    deleteTopic(name: String!): String
}

extend type Query {
    topicList(filter: String): [TopicOnlyName!]
    topicDescription(name: String!): TopicDescription!
}
